# Biz_2021_505_11_IDEA

./: LICENSE  README.md  li_al.txt
Spring_00_Hello/: pom.xml
Spring_00_Hello/src/main/java/com/callor/hello/controller/: HomeController.java
Spring_00_Hello/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_00_Hello_V2/: pom.xml
Spring_00_Hello_V2/src/main/java/com/callor/hello/controller/: HomeController.java
Spring_00_Hello_V2/src/main/webapp/WEB-INF/: web.xml
Spring_00_Hello_V2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_00_Hello_V3/: pom.xml
Spring_00_Hello_V3/src/main/java/com/callor/hello/controller/: HomeController.java  MainController.kt
Spring_00_Hello_V3/src/main/webapp/WEB-INF/: web.xml
Spring_01_Student/: pom.xml
Spring_01_Student-A/: README.md  pom.xml
Spring_01_Student-A/src/main/java/com/callor/student/controller/: StController.java  StController2.java  StController3.java  StudentController.java
Spring_01_Student-A/src/main/java/com/callor/student/dispatcher/: Dispatcher_01.java  Dispatcher_02.java  Dispatcher_03.java
Spring_01_Student-A/src/main/java/com/callor/student/model/: StudentVO.java
Spring_01_Student-A/src/main/java/com/callor/student/repository/: StDao.java  StDaoImpl.java
Spring_01_Student-A/src/main/java/com/callor/student/service/: StService1.java  StService2.java  StudentService.java
Spring_01_Student-A/src/main/webapp/WEB-INF/layout/: tiles-layout.xml
Spring_01_Student-A/src/main/webapp/WEB-INF/views/layout/: header.jsp  layout.jsp
Spring_01_Student/src/main/java/com/callor/student/: HomeController.java  StudentController.java
Spring_01_Student/src/main/webapp/WEB-INF/: web.xml
Spring_01_Student/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_01_Student/src/main/webapp/WEB-INF/views/: header.jsp
Spring_01_Student/src/main/webapp/WEB-INF/views/student/: list.jsp
Spring_01_Student/src/main/webapp/static/css/: main.css
Spring_01_Student_V2/: pom.xml
Spring_01_Student_V2/src/main/java/com/callor/student/: HomeController.java
Spring_01_Student_V2_A/: README.md  pom.xml
Spring_01_Student_V2_A/src/main/java/com/callor/student/controller/: HomeController.java  StudentController.java
Spring_01_Student_V2_A/src/main/java/com/callor/student/models/: OracleVO.java  (+2 more)
Spring_01_Student_V2_A/src/main/webapp/WEB-INF/: web.xml
Spring_01_Student_V2_A/src/main/webapp/WEB-INF/spring/appServlet/: jpa-context.xml
Spring_01_Student_V2_A/src/main/webapp/WEB-INF/views/fragment/: footer.jsp  nav.jsp
Spring_01_Student_V2_A/src/main/webapp/WEB-INF/views/student/: st_list.jsp
Spring_01_Student_V2_A/src/main/webapp/static/css/: main.css
Spring_02_ReadBook/: pom.xml
Spring_02_ReadBook/src/main/java/com/callor/readbook/: HomeController.java
Spring_02_ReadBook/src/main/webapp/WEB-INF/: props-context2.xml  web.xml
Spring_02_ReadBook/src/main/webapp/WEB-INF/spring/: tiles-layout.xml
Spring_02_ReadBook/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_02_ReadBook/src/main/webapp/WEB-INF/spring/props/: db.conn.properties  db.properties
Spring_02_ReadBook/src/main/webapp/WEB-INF/views/: main_layout.jsp
Spring_02_ReadBook/src/main/webapp/WEB-INF/views/book/: list.jsp
Spring_02_ReadBookAPI/src/main/java/com/callor/readbook/: HomeController.java
Spring_02_ReadBookAPI/src/main/webapp/WEB-INF/spring/: root-context.xml
Spring_02_ReadBookAPI/src/main/webapp/WEB-INF/views/read/: write.jsp
Spring_02_ReadBookAPI/src/main/webapp/static/css/: main.css
Spring_02_ReadBookAPI/src/main/webapp/static/js/: postcode.a.js  postcode.v2.js  postcode.v4.js
Spring_03_Security/: pom.xml
Spring_03_Security/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring_03_Security/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_03_SimpleSecurity/: pom.xml
Spring_03_SimpleSecurity - 복사본/: pom.xml
Spring_03_SimpleSecurity - 복사본/src/main/webapp/WEB-INF/: applicationContext.xml
Spring_03_SimpleSecurity - 복사본/src/main/webapp/WEB-INF/spring/appServlet/: jpa-context.xml  servlet-context.xml
Spring_03_SimpleSecurity - 복사본/src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp
Spring_03_SimpleSecurity/src/main/java/com/callor/sec/controller/: MemberController.java
Spring_03_SimpleSecurity/src/main/java/com/callor/sec/exec/: BCrypt_01.java
Spring_03_SimpleSecurity/src/main/java/com/callor/sec/service/: LoginService.java
Spring_03_SimpleSecurity/src/main/webapp/WEB-INF/: applicationContext.xml
Spring_03_SimpleSecurity_Ex/src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext2.xml  web.xml
Spring_03_SimpleSecurity_Ex/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_03_SimpleSecurity_Ex/src/main/webapp/WEB-INF/views/member/: login.jsp
Spring_04_SecurityJPA/: pom.xml
Spring_04_SecurityJPA_V2/: README.md
Spring_04_SecurityJPA_V2/src/main/webapp/WEB-INF/spring/: security-context.xml
Spring_05_JavaConfig/: README.md  pom.xml
Spring_05_JavaConfig/src/main/resources/: db.properties  naver.properties
Spring_05_JavaConfig/src/main/webapp/WEB-INF/views/: home.jsp
Spring_05_JavaConfig/src/main/webapp/static/css/: main.css
(+41 files in other folders)
