# 일반적인 문자열은 prefix.변수=변수값 형식으로 저장
props.url=jdbc:mysql://localhost:3306/myBook
props.driver=com.mysql.cj.jdbc.Driver

# jasypt를 사용하여 암호화된 문자열은 변수 값을 ENC() 함수로 감싸준다.
props.username=ENC(w5Rd/nJgly6g5JPadKO4zw==)
props.password=ENC(JjCDGhwV5EqLd9hSmFYIZJkAudPLvP2S)
